# fuv-qna-forum

./: LICENSE  README.md  TeamProjectFoundation.md  asset-manifest.json  directoryList.md  index.html  package-lock.json  pom.xml  proposal.md
my-app/: package-lock.json  package.json
my-app/src/: App.css  App.js  WelcomePage.js
react-frontend/: package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/src/: App.css  App.js  Dashboard.css  Dashboard.js  Login.js  OnePost.css  OnePost.js  Restricted.js  Signup.js  WelcomePage.js  index.js  logiin.js
react-frontend/src/Utils/: Common.js  PrivateRoute.js  PublicRoute.js
react-frontend/src/css/: App.css  Dashboard.css
spring-backend/: pom.xml
spring-backend/src/main/java/FuvSoftware/QandAForum/: QandAForumApplication.java
spring-backend/src/main/java/FuvSoftware/QandAForum/config/: SecurityConfig.java
spring-backend/src/main/java/FuvSoftware/QandAForum/controller/: AuthController.java
spring-backend/src/main/java/FuvSoftware/QandAForum/exception/: AppException.java  QnAException.java  ResourceNotFoundException.java
spring-backend/src/main/java/FuvSoftware/QandAForum/model/user/: User.java
spring-backend/src/main/java/FuvSoftware/QandAForum/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
spring-backend/src/main/java/FuvSoftware/QandAForum/repository/: UserRepository.java
spring-backend/src/main/java/FuvSoftware/QandAForum/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
spring-backend/src/main/java/FuvSoftware/QandAForum/service/: CustomUserDetailsService.java
spring-backend/src/main/java/FuvSoftware/QandAForum/service/impl/: CustomUserDetailsServiceImpl.java
spring-backend/src/main/java/com/FuvSoftware/QandAForum/: QandAForumApplication.java
spring-backend/src/main/java/com/FuvSoftware/QandAForum/config/: SecurityConfig.java
spring-backend/src/main/java/com/FuvSoftware/QandAForum/controller/: AuthController.java  WebAppController.java
spring-backend/src/main/java/com/FuvSoftware/QandAForum/exception/: AppException.java  QnAException.java  ResourceNotFoundException.java
spring-backend/src/main/java/com/FuvSoftware/QandAForum/model/user/: User.java
spring-backend/src/main/java/com/FuvSoftware/QandAForum/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
spring-backend/src/main/java/com/FuvSoftware/QandAForum/repository/: UserRepository.java
spring-backend/src/main/java/com/FuvSoftware/QandAForum/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
spring-backend/src/main/java/com/FuvSoftware/QandAForum/service/: CustomUserDetailsService.java
spring-backend/src/main/java/com/FuvSoftware/QandAForum/service/impl/: CustomUserDetailsServiceImpl.java
spring-backend/src/main/java/com/qnaforum/webapp/: QandAForumApplication.java  SecurityConfig.java  WebAppController.java
spring-backend/src/main/java/com/qnaforum/webapp/config/: SecurityConfig.java
spring-backend/src/main/java/com/qnaforum/webapp/controller/: AuthController.java  CommentController.java  PostController.java  WebAppController.java
spring-backend/src/main/java/com/qnaforum/webapp/exception/: AppException.java  QnAException.java  ResourceNotFoundException.java
spring-backend/src/main/java/com/qnaforum/webapp/mapper/: PostMapper.java
spring-backend/src/main/java/com/qnaforum/webapp/model/: Post.java  User.java
spring-backend/src/main/java/com/qnaforum/webapp/model/dto/: CommentDto.java  CommentRequest.java  PostDto.java  PostRequest.java  UserDto.java  UserRequest.java
spring-backend/src/main/java/com/qnaforum/webapp/model/entity/: Comment.java  Post.java  User.java
spring-backend/src/main/java/com/qnaforum/webapp/model/user/: User.java
spring-backend/src/main/java/com/qnaforum/webapp/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
spring-backend/src/main/java/com/qnaforum/webapp/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
spring-backend/src/main/java/com/qnaforum/webapp/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java  UserPrincipal.java
spring-backend/src/main/java/com/qnaforum/webapp/service/: CommentService.java  CustomUserDetailsService.java  PostService.java
spring-backend/src/main/java/com/qnaforum/webapp/service/impl/: CommentServiceImpl.java  CustomUserDetailsServiceImpl.java  PostServiceImpl.java
spring-backend/src/main/resources/: application.properties  application.yml  database.sql
spring-backend/src/test/java/FuvSoftware/QandAForum/: QandAForumApplicationTests.java
src/main/react-frontend/: package-lock.json  package.json
static/css/: main.d303cb12.css  main.d303cb12.css.map
static/js/: main.fa509ae4.js  main.fa509ae4.js.LICENSE.txt  main.fa509ae4.js.map
(+9 files in other folders)
